before_script:
  - apt-get update
  - apt-get install -y libcrypto++-dev libssl-dev zlib1g-dev
  - cabal update
  - apt-get install -y git
  - git clone https://github.com/sengaya/hackernews.git
  - cd hackernews
  - git checkout fix_kids_and_text
  - cabal install
  - cd ..

test:7.10:
  image: haskell:7.10
  script:
    - cabal install --enable-tests --only-dependencies
    - cabal build
    - cabal test

test:7.8:
  image: haskell:8.0
  script:
    - cabal install --enable-tests --only-dependencies
    - cabal build
    - cabal test